<!doctype HTMl>
<html lang="en">
   <head>
      <link href="css/style.css" rel="stylesheet" type="text/css">
   </head>
   <body id="index-page">
      <div class="banner">
         <h1 class="banner-heading">Just Get Lost</h1>
         <div class ="nav-bar">
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="diagonalley.html">Diagon Alley</a></li>
               <li><a href="neverland.html">Neverland</a></li>
             </ul>
         </div>
         <img class="train-tracks" src="images/banner.jpg">
      </div>
<!--This page is about Neverland - Peter Pan's home featured in the works of J.M. Barrie-->
      <div class="content">
         <div class="left-column">
            <h1 class="heading-left">Neverland</h1>
            <img class="travel-journal" src="images/neverland-1.jpg">
            <p class="travel-1">
               Take a flight to Neverland! Just follow the second star to the right and straight on until morning. This small island is perfect for people refusing to grow up while getting a taste of some magical elements. Make sure to look for some of the Lost Boys during your time there.
            </p>
            <img class="travel-journal" src="images/neverland-2.jpg">
            <p class="travel-1">
               Looking for the perfect place to stay in Neverland? Why not try the Home Under the Ground? Get there by sliding down a hollowed tree trunk, one for each room! Just stay away from Tinker Bell's private apartment.
            </p>
         </div>
         <div class="right-column">
            <h1 class="heading-right">Food & Drink</h1>
            <img class="travel-journal" src="images/neverland-3.jpg">
            <p class="diagon-food-1">
               Spend your night out at Mermaids' Lagoon. This bar is located by Marooners' Rock - one of the most dangerous places in Neverland. You'll be safe as long as you don't have too many Malibu Bay Breezes!
            </p>
            <img class="travel-journal" src="images/neverland-4.jpg">
            <p class="neverland-food-2">
               Exotic cuisine can be found at popular pirate hangout Skull Rock. You could get your traditional surf and turf but why not try something a little different? Ever had fried crocodile?
            </p>
         </div>
      </div>
   </body>
</html>

<!--This is the end of my personal project-->